@import '../../less/variables.less';

.jm_panel_wrapper {
  position: relative;
  margin-bottom: 12px;
  border-radius: @border-radius;
}

.jm_panel_title {
  margin-bottom: 8px;
  padding: 10px 20px 0;
  font-size: @size-small;
  font-weight: @font-bold;
  line-height: 1.67;
  color: @dark-color06;
}

.jm_panel_children {
  padding: 0 20px 8px 20px;
  background-color: @white;
  box-shadow: @card-shadow;
}
