@import '../../less/variables.less';

.jm_btn_wrapper {
  position: relative;
  border: none;
  border-radius: 100px;
  box-sizing: border-box;
  cursor: pointer;
  transition: all @trans-speed ease-in-out;
  font-size: @size-small;
  font-weight: @font-bold;
  line-height: 1.67;
  color: @dark-color06;

  .jm_btn_content {
    height: 24px;
    line-height: 24px;
    white-space: nowrap;
  }

  &:hover,
  &:focus {
    box-shadow: none;
    outline: none;
  }

  &:disabled {
    opacity: 0.6;
    pointer-events: none;
    cursor: not-allowed;
  }
}

.jm_btn_loading {
  opacity: 0.8;
  pointer-events: none;
  user-select: none;
  cursor: not-allowed;

  .jm_btn_content {
    display: inline-block;
    margin-right: 12px;
  }

  :global(.ant-spin-spinning) {
    vertical-align: middle;
  }
}

.jm_btn_normal {
  padding: 5px 23px;

  &.jm_btn_hasIcon {
    padding: 5px 20px;
  }
}

.jm_btn_large {
  padding: 8px 28px;
  font-size: 18px;

  &.jm_btn_hasIcon {
    padding: 5px 20px;
  }
}

.jm_btn_normal {
  padding: 5px 23px;

  &.jm_btn_hasIcon {
    padding: 5px 20px;
  }
}

.jm_btn_hasIcon {
  .jm_btn_content {
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
  }
}

.jm_btn_default {
  border: 1px solid @btn-default-border;
  background-color: @btn-default-bg;
  box-shadow: @btn-default-shadow;
  text-shadow: @btn-text-shadow;

  &:hover {
    background-color: @btn-default-hover-bg;
    border-color: @btn-default-hover-border;
  }

  &:active {
    background-color: @btn-default-active-bg;
    border-color: @btn-default-active-border;
    box-shadow: @btn-default-active-shadow;
  }
}

.jm_btn_primary {
  color: @white;
  border: 1px solid @btn-primary-bg;
  background-color: @btn-primary-bg;
  box-shadow: @btn-primary-shadow;

  &:hover {
    background-color: @btn-primary-hover-bg;
  }

  &:active {
    background-color: @btn-primary-hover-bg;
    box-shadow: @btn-primary-active-shadow;
  }
}

.jm_btn_control {
  color: @white;
  border: 1px solid @btn-control-bg;
  background-color: @btn-control-bg;
  box-shadow: @btn-control-shadow;

  &:hover {
    background-color: @btn-control-hover-bg;
  }

  &:active {
    border-color: @dark-color06;
  }
}

.jm_btn_danger {
  color: @white;
  border: 1px solid @btn-danger-bg;
  background-color: @btn-danger-bg;
  text-shadow: @btn-text-shadow;
  box-shadow: @btn-danger-shadow;

  &:active {
    background-color: @btn-danger-active-bg;
  }

  :global(.ant-spin-spinning) {
    color: @white;
  }
}

.jm_btn_flat {
  border: 1px solid transparent;
  background-color: transparent;

  &:hover {
    background-color: @btn-flat-hover-bg;
  }

  &:active {
    background-color: @btn-flat-active-bg;
  }
}

.jm_btn_wrapper + .jm_btn_wrapper {
  margin-left: 12px;
}

.jm_btn_noShadow {
  box-shadow: none !important;
}

.jm_btn_ghost {
  background-color: transparent;
  box-shadow: none !important;

  &:hover {
    background-color: transparent;
  }

  &:active {
    background-color: transparent;
  }
}

.jm_btn_block {
  width: 100%;
}
