@import '../../less/variables.less';

.jm_text_wrapper {
  position: relative;
  display: flex;
}

.jm_text_content {
  & > div {
    font-size: @size-small;
    line-height: 1.67;
    font-style: normal;
     font-stretch: normal;
    letter-spacing: normal;
    font-weight: bold; 
    color: @dark-color07;
  }

  & > p {
    font-size: @size-small;
    line-height: 1.67;
    color: @dark-color01;
  }
}

.jm_text_icon {
  margin-right: 12px;
}
