@import '../../less/variables.less';

.jm_list_item {
  position: relative;
  padding: 11px 12px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: @white;
  border: solid 1px @border-color;
  transition: all @trans-speed ease-in-out;

  &:last-child {
    margin-bottom: 0;
  }

  &.jm_list_withIcon {
    padding-left: 64px;
  }

  &:hover {
    border-color: @border-hover-color;
    box-shadow: 0 4px 8px 0 rgba(36, 46, 66, 0.2);

    .jm_list_btns {
      display: block;
    }
  }

  .jm_list_btns {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 62px;
    padding: 16px 4px;
    border-radius: 4px;
    background-color: @white;

    & > :global(button) {
      width: 56px;
      margin-left: 4px;
    }
  }
}

.jm_list_icon {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 12px;
  left: 12px;

  & > img {
    width: 40px;
    height: 40px;
  }

  .jm_list_indicator {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 8px;
    height: 8px;
  }
}

.jm_list_texts {
  display: flex;
}

.jm_list_text {
  min-width: 160px;
  padding-right: 20px;

  &:first-of-type {
    min-width: 200px;
  }

  .jm_list_title {
    font-size: @size-small;
    line-height: 1.67;
    font-weight: @font-bold;
    color: @dark-color07;
  }

  .jm_list_description {
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    font-size: @size-small;
    line-height: 1.67;
    color: @dark-color01;
  }
}

.jm_list_add {
  position: relative;
  padding: 11px 12px;
  border-radius: 4px;
  border: 1px dashed @border-color;
  background-color: @white;
  cursor: pointer;
  transition: all @trans-speed ease-in-out;

  &.jm_list_withIcon {
    padding-left: 64px;
  }

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(36, 46, 66, 0.2);
    border-color: @border-hover-color;
  }

  // &.jm_list_empty {
  //   height: auto;
  //   padding: 28px 0;
  //   text-align: center;

  //   .jm_list_icon {
  //     position: relative;
  //     left: 0;
  //     top: 0;
  //     transform: none;
  //     margin: 0 auto;
  //     margin-bottom: 4px;
  //   }
  // }
}
