@import '../../less/variables.less';

@slider-bar-width: 24px;
@silder-circle-diameter: 12px;

.jm_switch_wrapper {
  border-color: transparent;
  background-color: @light-color07;
  box-shadow: none;
  color: @dark-color06;
  padding-left: 20px;
  padding-right: 20px;

  &.jm_switch_primary {
    background-color: @primary;
    color: @white;
  }

  &.jm_switch_control {
    background-color: @btn-control-bg;
    color: @white;
  }
}

.jm_switch_label {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 17px;
  line-height: 17px;
  padding-right: 30px;
  white-space: nowrap;
  user-select: none;
  cursor: pointer;

  .jm_switch_inner {
    display: block;
    width: 60px;
  }

  &::before {
    content: "";
    right: 0;
    width: @slider-bar-width;
    height: 5.8px;
    background: @white;
    border-radius: 100px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &::after {
    content: "";
    right: @slider-bar-width - @silder-circle-diameter;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: @white;
    box-shadow: 0 1px 2px 0 rgba(33, 42, 51, 0.04), 0 1px 1px 0 rgba(33, 42, 51, 0.04);
    transition: all 0.2s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &.jm_switch_on {
    &::after {
      right: 0;
    }
  }

  &.jm_switch_disabled {
    pointer-events: none;
    opacity: 0.4;
  }
}
