.jm_empty_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px 0;
}

.jm_empty_content {
  margin-top: 30px;
}