@import '../../less/variables.less';

.jm_card_wrapper {
  position: relative;
  min-height: 150px;
  margin-bottom: 12px;
  padding: 20px;
  border-radius: @border-radius;
  background-color: @white;
  transition: all @trans-speed;

  &.jm_card_default {
    box-shadow: @card-shadow;

    &:hover {
      box-shadow: @card-hover-shadow;
    }
  }

  &.jm_card_selector {
    border-radius: 4px;
    border: 1px solid @light-color03;

    &:hover {
      border-color: @border-color;
      box-shadow: @card-selector-shadow;
    }
  }
}

.jm_card_loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.jm_card_title {
  position: relative;
  font-size: @size-normal;
  font-weight: 600;
  line-height: 1.43;
  zoom: 1;

  &:after {
    content: '.';
    display: block;
    clear: both;
    overflow: hidden;
    height: 0;
    visibility: hidden;
  }

  .jm_card_extra {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 10;
  }
}

.jm_card_empty {
  position: absolute;
  left: 20px;
  right: 20px;
  top: 60px;
  bottom: 20px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: @light-color08;
  font-size: @size-medium;
  font-weight: 600;
  line-height: 1.5;
  background-color: @th-bg-color;
  border-radius: 4px;
}
