@import '../../../less/variables.less';

.steps {
  height: 64px;
  background-color: @bg-color;

  & > ul {
    padding: 0 20px;

    & > li {
      display: inline-block;
      vertical-align: middle;
      min-width: 180px;
      padding: 12px 15px 12px;

      &.current {
        background-color: @white;

        .icon {
          &::after {
            content: '';
            border-color: @border-focus-color;
          }
        }
      }

      &.finished {
        .icon {
          &::after {
            content: '';
            border-color: @border-focus-color;
            background-color: @border-focus-color;
          }
        }
      }
    }
  }

  .icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;

    &::after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid @border-color;
      background-color: @white;
    }
  }

  .text {
    display: inline-block;
    vertical-align: middle;

    & > div {
      font-size: @size-small;
      line-height: 1.67;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      font-weight: bold;
      color: @dark-color07;
    }

    & > p {
      font-size: @size-small;
      line-height: 1.67;
      color: @dark-color01;
    }
  }
}
