@import '../../less/variables.less';

.jm_status_status {
  display: inline-block;
  line-height: 20px;
  color: @third-text-color;
}

.jm_status_indicator {
  display: inline-block;
  margin-right: 8px;
  margin-top: 3px;
  vertical-align: top !important;
}
