@import '../../less/variables.less';

.jm_scrollload_wrapper {
  width: 100%;
  height: 100%;
}

.jm_scrollload_main {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

.jm_scrollload_content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.jm_scrollload_loadMore {
  position: relative;
  display: flex;
  justify-content: center;
  height: 32px;
  margin-top: 12px;
}

.jm_scrollload_empty {
  position: absolute;
}
