@import '../../less/variables.less';

.jm_image_letter {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @bg-color;
  border-radius: @border-radius;
  font-weight: bold;
}

.jm_image_img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}
