@import '../../less/variables.less';

.jm_banner_wrapper {
  position: relative;
  display: flex;
  padding: 24px 20px;
  margin-bottom: 12px;
  line-height: 20px;
  border-radius: @border-radius;
  box-shadow: 0 2px 4px 0 rgba(36, 46, 66, 0.12),
    0 4px 8px 0 rgba(125, 158, 224, 0.06);
  color: @white;

  &.jm_banner_light {
    background-color: @blue;
  }

  &.jm_banner_dark {
    background-color: #2e4658;
  }

  &.jm_banner_purple {
    background-image: linear-gradient(108deg, #3023ae, #c86dd7);
  }

  &.jm_banner_white {
    background-color: @white;
    .jm_banner_icon {
      color: @black;
      background-color: @bg-color;
    }
    .jm_banner_title {
      color: @second-text-color;
      .jm_banner_h3 {
        color: @head-color;
        margin-bottom: 0;
      }
    }
  }

  & > div {
    & + div {
      margin-left: 20px;
    }
  }

  strong {
    color: @white;
    font-weight: @font-bold;
  }
}

.jm_banner_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  border-radius: 100px 0 100px 100px;
  background-color: rgba(239, 244, 249, 0.08);
}

.jm_banner_rightIcon {
  position: absolute;
  right: 10px;
  width: 50px;
}

.jm_banner_title {
  .jm_banner_h3 {
    color: @white;
    margin-bottom: 2px;
    text-shadow: 0 2px 4px rgba(36, 46, 66, 0.1);
  }
}
